C:\Users\N.E.R.D.S\source\Workspaces\PC2\PC2\PC2\PC2.Domain\bin\Debug\PC2.Domain.dll
C:\Users\N.E.R.D.S\source\Workspaces\PC2\PC2\PC2\PC2.Domain\bin\Debug\PC2.Domain.pdb
C:\Users\N.E.R.D.S\source\Workspaces\PC2\PC2\PC2\PC2.Domain\bin\Debug\FluentValidator.dll
C:\Users\N.E.R.D.S\source\Workspaces\PC2\PC2\PC2\PC2.Domain\bin\Debug\PC2.Shared.dll
C:\Users\N.E.R.D.S\source\Workspaces\PC2\PC2\PC2\PC2.Domain\bin\Debug\PC2.Shared.pdb
C:\Users\N.E.R.D.S\source\Workspaces\PC2\PC2\PC2\PC2.Domain\obj\Debug\PC2.Domain.csprojAssemblyReference.cache
C:\Users\N.E.R.D.S\source\Workspaces\PC2\PC2\PC2\PC2.Domain\obj\Debug\PC2.Domain.csproj.CoreCompileInputs.cache
C:\Users\N.E.R.D.S\source\Workspaces\PC2\PC2\PC2\PC2.Domain\obj\Debug\PC2.Domain.csproj.CopyComplete
C:\Users\N.E.R.D.S\source\Workspaces\PC2\PC2\PC2\PC2.Domain\obj\Debug\PC2.Domain.dll
C:\Users\N.E.R.D.S\source\Workspaces\PC2\PC2\PC2\PC2.Domain\obj\Debug\PC2.Domain.pdb
