C:\Users\N.E.R.D.S\source\Workspaces\PC2\PC2\PC2\PC2.Infra\bin\Debug\PC2.Infra.dll.config
C:\Users\N.E.R.D.S\source\Workspaces\PC2\PC2\PC2\PC2.Infra\bin\Debug\PC2.Infra.dll
C:\Users\N.E.R.D.S\source\Workspaces\PC2\PC2\PC2\PC2.Infra\bin\Debug\PC2.Infra.pdb
C:\Users\N.E.R.D.S\source\Workspaces\PC2\PC2\PC2\PC2.Infra\bin\Debug\Dapper.dll
C:\Users\N.E.R.D.S\source\Workspaces\PC2\PC2\PC2\PC2.Infra\bin\Debug\EntityFramework.dll
C:\Users\N.E.R.D.S\source\Workspaces\PC2\PC2\PC2\PC2.Infra\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\N.E.R.D.S\source\Workspaces\PC2\PC2\PC2\PC2.Infra\bin\Debug\FluentValidator.dll
C:\Users\N.E.R.D.S\source\Workspaces\PC2\PC2\PC2\PC2.Infra\bin\Debug\PC2.Domain.dll
C:\Users\N.E.R.D.S\source\Workspaces\PC2\PC2\PC2\PC2.Infra\bin\Debug\PC2.Shared.dll
C:\Users\N.E.R.D.S\source\Workspaces\PC2\PC2\PC2\PC2.Infra\bin\Debug\System.Data.SQLite.dll
C:\Users\N.E.R.D.S\source\Workspaces\PC2\PC2\PC2\PC2.Infra\bin\Debug\System.Data.SQLite.EF6.dll
C:\Users\N.E.R.D.S\source\Workspaces\PC2\PC2\PC2\PC2.Infra\bin\Debug\System.Data.SQLite.Linq.dll
C:\Users\N.E.R.D.S\source\Workspaces\PC2\PC2\PC2\PC2.Infra\bin\Debug\PC2.Domain.pdb
C:\Users\N.E.R.D.S\source\Workspaces\PC2\PC2\PC2\PC2.Infra\bin\Debug\PC2.Shared.pdb
C:\Users\N.E.R.D.S\source\Workspaces\PC2\PC2\PC2\PC2.Infra\bin\Debug\Dapper.xml
C:\Users\N.E.R.D.S\source\Workspaces\PC2\PC2\PC2\PC2.Infra\bin\Debug\EntityFramework.xml
C:\Users\N.E.R.D.S\source\Workspaces\PC2\PC2\PC2\PC2.Infra\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\N.E.R.D.S\source\Workspaces\PC2\PC2\PC2\PC2.Infra\bin\Debug\System.Data.SQLite.xml
C:\Users\N.E.R.D.S\source\Workspaces\PC2\PC2\PC2\PC2.Infra\bin\Debug\System.Data.SQLite.dll.config
C:\Users\N.E.R.D.S\source\Workspaces\PC2\PC2\PC2\PC2.Infra\obj\Debug\PC2.Infra.csprojAssemblyReference.cache
C:\Users\N.E.R.D.S\source\Workspaces\PC2\PC2\PC2\PC2.Infra\obj\Debug\PC2.Infra.csproj.CoreCompileInputs.cache
C:\Users\N.E.R.D.S\source\Workspaces\PC2\PC2\PC2\PC2.Infra\obj\Debug\PC2.Infra.csproj.CopyComplete
C:\Users\N.E.R.D.S\source\Workspaces\PC2\PC2\PC2\PC2.Infra\obj\Debug\PC2.Infra.dll
C:\Users\N.E.R.D.S\source\Workspaces\PC2\PC2\PC2\PC2.Infra\obj\Debug\PC2.Infra.pdb
